jdbc.driver=com.mysql.jdbc.Driver
# 如果用的是mysql8.0+ 需要添加时区设置
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456789
